# Server configuration
server.port=8081
server.servlet.context-path=/auth

# Application name
spring.application.name=auth-service

# Eureka configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# JWT Configuration
jwt.secret=${JWT_SECRET:thisisasecretkeyforjwtauthenticationthelarteapp}
jwt.expiration=86400000

# Active profile - will be overridden by environment variable SPRING_PROFILES_ACTIVE
spring.profiles.active=dev