# thelarte

./: .dockerignore  .env  .env.example  .env.railway  .gitignore  CLAUDE.md  DEV-SETUP.md  Dockerfile  README-RAILWAY.md  README.md  README_DOCKER.md.new  README_FIX_ENUM_ERROR.md  SECURITY_IMPLEMENTATION_GUIDE.md  actualizar_roles_database.sql  build.gradle  build.gradle.bak  build.gradle.new  create_corrected_database.sql  datos_prueba.sql  docker-compose.dev.yml  docker-compose.railway.yml  docker-compose.yml  fix_enum_standalone.sql  fix_movimientos_sequence.sql  migracion_completa_datos_prueba.sql  package-lock.json  package.json  railway.toml  replace-tailwind-cdn.js  settings.gradle  start-dev-services.ps1  start-h2-servers.bat  start-h2-servers.ps1  stop-dev-services.ps1  tailwind.config.js  test_fix_enum.sql  verificar_correccion.sql
api-gateway/: build.gradle
microservices/auth-service/: Dockerfile  build.gradle
microservices/auth-service/src/main/java/com/thelarte/auth/: AuthServiceApplication.java
microservices/auth-service/src/main/java/com/thelarte/auth/config/: CorsConfig.java  DataInitializer.java  InitialUsersConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  SecurityConfig.java
microservices/auth-service/src/main/java/com/thelarte/auth/controller/: AuthController.java
microservices/auth-service/src/main/java/com/thelarte/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
microservices/auth-service/src/main/java/com/thelarte/auth/entity/: User.java  User.java.new
microservices/auth-service/src/main/java/com/thelarte/auth/repository/: UserRepository.java
microservices/auth-service/src/main/java/com/thelarte/auth/security/: JwtTokenProvider.java
microservices/auth-service/src/main/java/com/thelarte/auth/service/: JwtService.java  UserService.java
microservices/auth-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.properties.bak
microservices/auth-service/src/test/java/com/thelarte/auth/: AuthServiceApplicationTests.java
microservices/auth-service/src/test/java/com/thelarte/auth/controller/: AuthControllerTest.java  AuthControllerTests.java
microservices/auth-service/src/test/java/com/thelarte/auth/service/: AuthServiceTests.java
microservices/auth-service/src/test/resources/: application-test.properties
microservices/billing-service/: Dockerfile  build.gradle
microservices/billing-service/src/main/java/com/thelarte/billing/: BillingServiceApplication.java
microservices/billing-service/src/main/resources/: application-dev.properties  application.properties  application.yml
microservices/billing-service/src/test/java/com/thelarte/billing/: BillingServiceApplicationTests.java
microservices/billing-service/src/test/resources/: application-test.properties
microservices/inventory-service/: build.gradle
microservices/inventory-service/src/main/java/com/thelarte/inventory/: InventoryServiceApplication.java
microservices/inventory-service/src/main/java/com/thelarte/inventory/controller/: ProductoController.java
microservices/inventory-service/src/main/java/com/thelarte/inventory/repository/: ProductoRepository.java
microservices/inventory-service/src/main/resources/: application-dev.properties  application.properties
microservices/inventory-service/src/test/java/com/thelarte/inventory/: InventoryServiceApplicationTests.java
microservices/inventory-service/src/test/java/com/thelarte/inventory/controller/: ProductoControllerTests.java
microservices/inventory-service/src/test/java/com/thelarte/inventory/service/: ProductoServiceTests.java
microservices/inventory-service/src/test/resources/: application-test.properties
microservices/sales-service/: build.gradle
microservices/sales-service/src/main/java/com/thelarte/sales/: SalesServiceApplication.java
microservices/sales-service/src/main/java/com/thelarte/sales/service/: VentaService.java
microservices/sales-service/src/main/resources/: application-dev.properties  application.properties  application.yml
microservices/sales-service/src/test/java/com/thelarte/sales/: SalesServiceApplicationTests.java
microservices/sales-service/src/test/resources/: application-test.properties
microservices/user-service/: Dockerfile  build.gradle
microservices/user-service/src/main/java/com/thelarte/user/: UserServiceApplication.java
microservices/user-service/src/main/java/com/thelarte/user/controller/: ClienteController.java  EmpleadoController.java  PersonaController.java
microservices/user-service/src/main/resources/: application-dev.properties  application.properties
microservices/user-service/src/test/java/com/thelarte/user/: UserServiceApplicationTests.java
microservices/user-service/src/test/resources/: application-test.properties
services/auth-service/: build.gradle
services/auth-service/src/main/java/services/auth/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java
services/auth-service/src/main/java/services/auth/controller/: AutenticacionController.java
services/auth-service/src/main/java/services/auth/dto/: LoginRequest.java  LoginResponse.java  RegistroRequest.java
services/auth-service/src/main/java/services/auth/entity/: TipoRol.java  Usuario.java
services/auth-service/src/main/java/services/auth/repository/: UsuarioRepository.java
services/auth-service/src/main/java/services/auth/service/: AutenticacionService.java
services/auth-service/src/main/java/services/auth/util/: JwtUtil.java
services/auth-service/src/main/resources/: application.properties
shared-library/: build.gradle
shared-library/src/main/java/com/thelarte/shared/controller/: SuplidorController.java
shared-library/src/main/java/com/thelarte/shared/dto/: SuplidorDTO.java
shared-library/src/main/java/com/thelarte/shared/model/: Producto.java  Venta.java
shared-library/src/main/java/com/thelarte/shared/repository/: SuplidorRepository.java
shared-library/src/main/java/com/thelarte/shared/service/: SuplidorService.java
(+437 files in other folders)
