plugins {
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}

allprojects {
    group = 'com.thelarte'
    version = '1.0.0'
    repositories { mavenCentral() }
}

// Main project dependencies (orchestrator only)
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'com.h2database:h2'
    // Removed microservice dependencies to avoid conflicts
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'

    sourceCompatibility = '17'
    targetCompatibility = '17'

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.2"
        }
    }
}
