# Application name
spring.application.name=auth-service

# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/thelarte_auth

# Server port
server.port=8081

# JWT Configuration
jwt.secret=...your_secret_key
jwt.expiration=86400

# Logging
logging.level.org.springframework.security=DEBUG
