# common
server.port=8080
# URL de H2 apuntando a un archivo en el home del usuario; si no existe, H2 lo crea
spring.datasource.url=jdbc:h2:tcp://localhost/~/thelarte;AUTO_SERVER=TRUE

# Usuario y contraseña por defecto de H2
spring.datasource.username=sa
spring.datasource.password=

# Driver de H2 (no estrictamente necesario, Spring lo detecta)
spring.datasource.driver-class-name=org.h2.Driver

# Le decimos a Hibernate que actualice el esquema (crea tablas si faltan)
spring.jpa.hibernate.ddl-auto=update

# Opcional: mostrar las SQL por consola
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
auth.jwt.secret=thisisasecretkeyforjwtauthenticationthelarteappthisneedstobe64chars
spring.web.resources.static-locations=classpath:/static/,file:uploads/
spring.h2.console.enabled=true