# common
server.port=8080
spring.datasource.url=jdbc:h2:mem:thelarte;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

# inventory
inventory.datasource.schema=inventory

# sales
sales.datasource.schema=sales

# user
user.datasource.schema=user

# auth
auth.jwt.secret=thisisasecretkeyforjwtauthenticationthelarteapp

# billing
billing.datasource.schema=billing
