# Server configuration
server.port=8082
server.servlet.context-path=/inventory

# Application name
spring.application.name=inventory-service

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Eureka configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
